# SpyApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grabadorvoz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grabadorvoz/: GpsChecker.java  GrabacionService.java  MainActivity.java
app/src/main/java/com/example/grabadorvoz/GlobalConfigurations/: GlobalConfiguration.java
app/src/main/java/com/example/grabadorvoz/Service/: GrabacionService.java  photoService.java  videoRecording.java
app/src/main/java/com/example/grabadorvoz/Service/BroadcastReceiver/: StopServiceReceiver.java
app/src/main/java/com/example/grabadorvoz/activity/: MainActivity.java  SettingsActivity.kt  ShowFilesActivity.java  SplashActivity.java
app/src/main/java/com/example/grabadorvoz/activity/files/: ShowFilesActivity.java  setRecyclerViewInitializer.java
app/src/main/java/com/example/grabadorvoz/data/: FileManager.java
app/src/main/java/com/example/grabadorvoz/manager/: HardwareManager.java  PermissionsManager.kt  managerData.java
app/src/main/java/com/example/grabadorvoz/widgets/: showAlertDialogcustom.kt
app/src/main/java/com/example/grabadorvoz/widgets/WidgetProvider/: WidgetProvider.kt  updateWidget.kt
app/src/main/java/com/example/grabadorvoz/widgets/adapter/: FileAdapter.java
app/src/main/java/com/example/grabadorvoz/widgets/anim/: viewAnimation.kt
app/src/main/java/com/example/grabadorvoz/widgets/dialog/: showAlertDialogcustom.kt
app/src/main/java/com/example/grabadorvoz/widgets/toast/: toast.kt
app/src/main/java/com/example/grabadorvoz/widgets/windows/: FloatingCamera.java
app/src/main/res/drawable/: adaptive_icon.xml  background_widget_cardview.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_right_alt_24.xml  baseline_settings_24.xml  baseline_stop_24.xml  baseline_videocam_24.xml  baseline_warning_24.xml  ic_android_black_24dp.xml  widget_provider.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_show_files.xml  activity_splash.xml  custom_notification.xml  custom_toast.xml  dialog_custom_alert.xml  layout_item_audio.xml  layout_item_error.xml  layout_item_video.xml  layout_widget_homescreen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/test/java/com/example/grabadorvoz/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
