<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="26dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue_grey_800"
        android:gravity="center">

        <!-- Title Text -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alert Title"
            android:layout_marginTop="16dp"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <!-- Message Text -->
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is an alert message that resembles the alert style."
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- Buttons Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCanceldialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CANCELAR"
                android:textSize="16sp"
                android:background="@android:color/transparent"
                android:textColor="#FFFFFF"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E0E0E0"/>

            <Button
                android:id="@+id/btnConfirmDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ACEPTAR"
                android:textSize="16sp"
                android:background="@android:color/transparent"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
