<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        app:cardCornerRadius="45dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/baseline_warning_24"
                android:layout_weight="0" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/nameFileview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ARCHIVO DESCONOCIDO"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/dateFileview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/12/24, 12:08:76 PM"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/errorFileview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/errorFile"
                    android:textColor="#D50000"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:ellipsize="end" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">



                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_delete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="Elimiar"
                        android:textSize="10sp"
                        android:backgroundTint="#F44336"
                        android:textColor="?attr/colorOnPrimary"
                        app:cornerRadius="45dp"
                        app:iconPadding="8dp" />



                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
